# Number of terms = 2729
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli,
92	chicken,with
93	cranberry...mmmm!
94	disgusted
95	because
96	pretty
97	sure
98	human
99	hair.
100	shocked
101	signs
102	indicate
103	cash
104	only.
105	highly
106	recommended.
107	waitress
108	little
109	slow
110	in
111	service.
112	place
113	worth
114	your
115	time,
116	let
117	alone
118	vegas.
119	did
120	at
121	all.
122	burrittos
123	blah!
124	food,
125	amazing.
126	also
127	cute.
128	less...
129	interior
130	beautiful.
131	performed.
132	that's
133	right....the
134	red
135	velvet
136	cake.....ohhh
137	stuff
138	-
139	never
140	brought
141	salad
142	we
143	asked
144	for.
145	hole
146	wall
147	has
148	mexican
149	street
150	tacos,
151	friendly
152	staff.
153	took
154	an
155	hour
156	get
157	our
158	food
159	only
160	4
161	tables
162	restaurant
163	luke
164	warm,
165	sever
166	running
167	around
168	he
169	totally
170	overwhelmed.
171	worst
172	salmon
173	sashimi.
174	there
175	are
176	combos
177	burger,
178	fries,
179	beer
180	for
181	23
182	which
183	decent
184	deal.
185	final
186	blow!
187	found
188	accident
189	be
190	happier.
191	seems
192	good
193	quick
194	grab
195	bite
196	some
197	familiar
198	pub
199	but
200	do
201	yourself
202	favor
203	look
204	elsewhere.
205	overall,
206	lot.
207	redeeming
208	quality
209	inexpensive.
210	ample
211	portions
212	poor
213	service,
214	waiter
215	me
216	feel
217	stupid
218	every
219	came
220	table.
221	first
222	visit
223	hiro
224	delight!
225	sucks.
226	shrimp
227	tender
228	moist.
229	deal
230	enough
231	drag
232	into
233	establishment
234	again.
235	hard
236	judge
237	whether
238	these
239	sides
240	grossed
241	out
242	melted
243	styrofoam
244	eat
245	fear
246	sick.
247	positive
248	note,
249	server
250	attentive
251	provided
252	frozen
253	pucks
254	disgust,
255	with
256	people
257	behind
258	register.
259	thing
260	prime
261	rib
262	dessert
263	section.
264	it's
265	too
266	bad
267	generic.
268	burger
269	beef,
270	cooked
271	right.
272	if
273	sandwich
274	any
275	firehouse!!!!!
276	side
277	greek
278	dressing
279	tasty,
280	pita
281	hummus
282	refreshing.
283	ordered
284	duck
285	rare
286	pink
287	inside
288	nice
289	char
290	outside.
291	after
292	us
293	when
294	realized
295	husband
296	left
297	his
298	sunglasses
299	their
300	chow
301	mein
302	good!
303	have
304	horrible
305	attitudes
306	towards
307	customers,
308	talk
309	down
310	each
311	one
312	customers
313	don't
314	enjoy
315	food.
316	portion
317	huge!
318	it...friendly
319	servers,
320	wonderful
321	imaginative
322	menu.
323	heart
324	attack
325	grill
326	downtown
327	vegas
328	absolutely
329	flat-lined
330	excuse
331	restaurant.
332	much
333	seafood
334	5
335	strings
336	pasta
337	bottom.
338	right
339	amount
340	sauce
341	over
342	power
343	scallop,
344	perfectly
345	cooked.
346	ripped
347	banana
348	ripped,
349	petrified
350	tasteless.
351	least
352	think
353	refill
354	water
355	before
356	struggle
357	wave
358	10
359	minutes.
360	receives
361	stars
362	appetizers!!!
363	cocktails
364	all
365	handmade
366	delicious.
367	we'd
368	definitely
369	back
370	here
371	glad
372	huge
373	give
374	military
375	discount.
376	always
377	dos
378	gringos!
379	update.....went
380	second
381	as
382	amazing
383	got
384	apparently
385	heard
386	salt
387	batter
388	fish
389	chewy.
390	way
391	finish
392	great.
393	included
394	tastings
395	2
396	drinks,
397	jeff
398	went
399	above
400	beyond
401	expected.
402	really,
403	really
404	rice,
405	time.
406	meh.
407	30
408	min
409	milkshake,
410	nothing
411	more
412	than
413	chocolate
414	milk.
415	guess
416	should
417	known
418	suck,
419	excalibur,
420	use
421	common
422	sense.
423	scallop
424	dish
425	quite
426	appalling
427	value
428	well.
429	times
430	customer
431	!
432	sweet
433	potato
434	seasoned
435	today
436	i've
437	lunch
438	buffet
439	cheated
440	wasting
441	eating
442	opportunity
443	going
444	rice
445	company.
446	coming
447	experiencing
448	underwhelming
449	relationship
450	where
451	both
452	parties
453	can't
454	wait
455	other
456	person
457	ask
458	break
459	up.
460	walked
461	smelled
462	old
463	grease
464	trap
465	others
466	eating.
467	turkey
468	roast
469	beef
470	bland.
471	it!
472	pan
473	cakes
474	everyone
475	raving
476	about
477	sugary
478	disaster
479	tailored
480	palate
481	six
482	year
483	old.
484	love
485	pho
486	spring
487	rolls
488	oh
489	yummy
490	try.
491	meat
492	ratio
493	chicken
494	tenders
495	unsatisfying.
496	amazing!!!
497	omelets
498	die
499	for!
500	everything
501	fresh
502	delicious!
503	summary,
504	largely
505	disappointing
506	dining
507	experience.
508	sexy
509	party
510	mouth,
511	you're
512	outrageously
513	flirting
514	hottest
515	party.
516	rock
517	casino
518	before,
519	will
520	step
521	forward
522	again!
523	best
524	breakfast
525	buffet!!!
526	bye
527	tip
528	lady!
529	we'll
530	arrived
531	quickly!
532	side,
533	cafe
534	serves
535	fantastic
536	wife
537	loves
538	roasted
539	garlic
540	bone
541	marrow,
542	added
543	extra
544	meal
545	another
546	marrow
547	go!
548	waiter,
549	helpful
550	bloddy
551	mary's
552	coming.
553	town,
554	price
555	cannot
556	beat
557	mussels
558	wine
559	reduction,
560	tender,
561	dishes
562	better
563	buffets
564	to.
565	tigerlilly
566	afternoon!
567	delicious,
568	bartender
569	personable
570	deal!
571	ambience
572	music
573	playing.
574	next
575	trip
576	out.
577	sooooo
578	good!!
579	real
580	sushi
581	lovers,
582	let's
583	honest
584	yama
585	40min
586	passed
587	between
588	ordering
589	arriving,
590	wasn't
591	busy.
592	thai
593	visit.
594	nice,
595	spicy
596	tender.
597	check
598	gross!
599	atmosphere.
600	kind
601	mess
602	steak
603	did.
604	although
605	liked
606	sound
607	place,
608	actual
609	experience
610	bit
611	disappointing.
612	know
613	how
614	managed
615	served
616	blandest
617	eaten
618	preparing
619	indian
620	cuisine.
621	boot,
622	worries.
623	fine
624	friendly.
625	guys
626	steaks,
627	loving
628	son
629	who
630	places
631	said
632	he's
633	eaten.
634	thought
635	you'd
636	venture
637	further
638	away
639	sushi,
640	hit
641	spot
642	night.
643	host
644	staff
645	were,
646	lack
647	word,
648	bitches!
649	bland...
650	liking
651	number
652	reasons
653	waste
654	reviewing..
655	i'll
656	leave
657	that...
658	phenomenal
659	ambiance.
660	wouldn't
661	return.
662	venturing
663	strip
664	pork
665	belly,
666	return
667	i'm
668	overpriced
669	mediocre
670	penne
671	vodka
672	excellent!
673	including
674	massive
675	meatloaf
676	sandwich,
677	crispy
678	wrap,
679	delish
680	tuna
681	melt
682	burgers.
683	management
684	rude.
685	delicious
686	nyc
687	bagels,
688	selections
689	cream
690	cheese,
691	lox
692	capers
693	even.
694	subway,
695	fact
696	come
697	subway
698	meet
699	expectations.
700	seriously
701	solid
702	here.
703	bars
704	extremely
705	rude
706	many
707	restaurants
708	dine
709	weekend
710	drink
711	empty
712	suggestions.
713	it!!!!
714	or
715	rarely
716	checked
717	us.
718	ate
719	disappointed
720	curry
721	bamboo
722	shoots
723	me.
724	blanket
725	moz
726	top
727	done
728	cover
729	subpar
730	bathrooms
731	clean
732	itself
733	well
734	decorated.
735	changing,
736	&
737	slow.
738	,
739	considering
740	3
741	servers
742	pace.
743	thumbs
744	watched
745	pay
746	lot
747	attention
748	ignore
749	fiance
750	middle
751	day
752	greeted
753	seated
754	away.
755	mandalay
756	bay.
757	waited
758	forty
759	five
760	minutes
761	vain.
762	crostini
763	stale.
764	highlights
765	:
766	nigiri
767	here!
768	joint
769	clean.
770	different
771	cut
772	piece
773	s
774	flavored.
775	voodoo
776	i'd
777	excellent
778	since
779	gluten
780	free
781	several
782	years
783	ago.
784	unfortunately,
785	must
786	bakery
787	leftover
788	relocated
789	impressed.
790	immediately.
791	diverse,
792	reasonably
793	priced.
794	avoid
795	cost!
796	full
797	wait.
798	delicious!!
799	hands-down
800	phoenix
801	metro
802	area.
803	looking
804	food...
805	treated
806	bad.
807	bacon
808	hella
809	salty.
810	spinach
811	avocado
812	salad;
813	ingredients
814	sad
815	literally
816	zero
817	taste.
818	used
819	be,
820	menus
821	handed
822	ladies
823	prices
824	listed.
825	waitresses
826	lordy,
827	khao
828	soi
829	missed
830	lovers!
831	terrific
832	thrilled
833	accommodations
834	vegetarian
835	daughter.
836	perhaps
837	caught
838	them
839	night
840	judging
841	reviews,
842	inspired
843	leaves
844	desired.
845	atmosphere
846	modern
847	hip,
848	while
849	maintaining
850	touch
851	coziness.
852	weekly
853	haunt,
854	once
855	while.
856	sat
857	20
858	asking
859	take
860	order.
861	flavor
862	bland,
863	overcooked
864	charcoal
865	flavor.
866	decided
867	send
868	looked
869	she
870	verge
871	having
872	attack.
873	dressed
874	rudely!
875	probably
876	dirt.
877	hits
878	something
879	healthy
880	lacking
881	quantity
882	lemon
883	raspberry
884	ice
885	cocktail
886	incredible.
887	sucked,
888	expected
889	sucked
890	imagined.
891	interesting
892	decor.
893	crepe
894	station.
895	hot
896	bread
897	butter,
898	home
899	chips
900	bits
901	top....very
902	original
903	can
904	watch
905	food!)
906	egg
907	fantastic.
908	order
909	arrived,
910	gyros
911	missing.
912	wings,
913	feeling
914	satisfied.
915	joey's
916	voted
917	dog
918	valley
919	readers
920	magazine.
921	bowl
922	pho!
923	live
924	fridays
925	blows.
926	insulted
927	felt
928	disrespected.
929	drive.
930	things
931	exceeding
932	hope
933	dreamed
934	of.
935	serivce!
936	warm
937	help.
938	brunch
939	spot.
940	inviting.
941	lived
942	1979
943	(and
944	last)
945	stepped
946	foot
947	ever.
948	mixed
949	mushrooms,
950	yukon
951	gold
952	puree,
953	white
954	corn
955	beateous.
956	bug
957	showed
958	given
959	sure,
960	climbing
961	kitchen.
962	minutes,
963	we're
964	waiting
965	her
966	soon.
967	friend
968	tartar.
969	won't
970	tasty!
971	though!
972	soggy
973	jamaican
974	mojitos
975	small
976	price.
977	rich
978	accordingly.
979	shower
980	area
981	outside
982	rinse,
983	shower,
984	unless
985	mind
986	nude
987	see!
988	lacking.
989	lobster
990	bisque,
991	bussell
992	sprouts,
993	risotto,
994	filet
995	needed
996	pepper..and
997	course
998	none
999	tables.
1000	hopefully
1001	bodes
1002	business
1003	someone
1004	cook
1005	in.
1006	either
1007	cold,
1008	wrapped
1009	dates.
1010	unbelievable
1011	bargain!
1012	folks
1013	otto
1014	make
1015	welcome
1016	special.
1017	"mains,"
1018	uninspired.
1019	amazing!!
1020	must-stop
1021	whenever
1022	town
1023	isn't
1024	you,
1025	then
1026	dealing
1027	world's
1028	worst/annoying
1029	drunk
1030	people.
1031	fun
1032	chef.
1033	double
1034	cheeseburger
1035	single
1036	patty
1037	falling
1038	apart
1039	(picture
1040	uploaded)
1041	yeah,
1042	couple
1043	drinks
1044	sporting
1045	events
1046	walls
1047	covered
1048	tv's.
1049	possible
1050	stars,
1051	they'd
1052	descriptions
1053	"yum
1054	yum
1055	sauce"
1056	"eel
1057	sauce",
1058	yet
1059	"spicy
1060	mayo"...well
1061	sauces
1062	them.
1063	hardest
1064	decision...
1065	honestly,
1066	m's
1067	supposed
1068	(amazing).
1069	rolled
1070	eyes
1071	stayed...
1072	try
1073	attentive,
1074	providing
1075	money.
1076	flavourful.
1077	almost
1078	excuse.
1079	(it
1080	busy
1081	either)
1082	also,
1083	building
1084	freezing
1085	cold.
1086	reviewer
1087	"you
1088	couldn't
1089	again."
1090	-drinks
1091	close
1092	point.
1093	flavorful
1094	delights,
1095	folks.
1096	ayce
1097	lighting
1098	dark
1099	set
1100	mood.
1101	based
1102	sub-par
1103	received
1104	effort
1105	show
1106	gratitude
1107	owner's
1108	people.!
1109	privileged
1110	working/eating
1111	there.
1112	creamy
1113	flavorful.
1114	parents
1115	again
1116	most
1117	similar
1118	complaints
1119	silently
1120	pizza
1121	peanut
1122	tasty.
1123	7
1124	table
1125	fast.
1126	would've
1127	godfathers
1128	possible.
1129	tough
1130	short
1131	flavor!
1132	sticks
1133	around.
1134	few
1135	vegas,
1136	recall
1137	charged
1138	tap
1139	water.
1140	exquisite.
1141	clean,
1142	inexpensive,
1143	boot!
1144	generous
1145	portion.
1146	plus,
1147	8
1148	bucks.
1149	par,
1150	either.
1151	thus
1152	far,
1153	visited
1154	twice
1155	ago!
1156	self
1157	proclaimed
1158	coffee
1159	cafe,
1160	wildly
1161	disappointed.
1162	veggitarian
1163	platter
1164	world!
1165	cant
1166	wrong
1167	that.
1168	madison
1169	ironman,
1170	friendly,
1171	chefs
1172	job.
1173	better,
1174	from
1175	dedicated
1176	boba
1177	tea
1178	spots,
1179	even
1180	jenni
1181	patio
1182	outstanding.
1183	goat
1184	taco
1185	skimp
1186	wow
1187	mac
1188	bland
1189	bachi
1190	friend's
1191	stinks
1192	waited.
1193	recommend
1194	wings
1195	pizza.
1196	salads!
1197	wrong:
1198	burned
1199	saganaki.
1200	100
1201	home.
1202	amazing!
1203	hate
1204	disagree
1205	fellow
1206	yelpers,
1207	hours
1208	pizzas
1209	later
1210	did!
1211	why
1212	great,
1213	delish,
1214	incredible
1215	selection.
1216	neighborhood
1217	here,
1218	convenient
1219	location.
1220	pulled
1221	soooo
1222	incredibly
1223	fish,
1224	prepared
1225	care.
1226	gave
1227	1
1228	star
1229	rating
1230	please
1231	third
1232	writing
1233	review.
1234	place!
1235	stay
1236	stir
1237	fried
1238	noodles.
1239	chip
1240	sad...
1241	count
1242	box
1243	12.
1244	boring.
1245	service-check!
1246	greedy
1247	corporation
1248	see
1249	dime
1250	me!
1251	never,
1252	back,
1253	atrocious
1254	summer,
1255	charming
1256	outdoor
1257	delightful.
1258	expect
1259	food!
1260	toasted
1261	english
1262	muffin
1263	untoasted.
1264	price,
1265	high
1266	house
1267	made.
1268	bus
1269	boy
1270	hand
1271	point,
1272	friends
1273	basically
1274	figured
1275	joke
1276	making
1277	publicly
1278	loudly
1279	known.
1280	bbq,
1281	lighter
1282	fare,
1283	reasonable
1284	pricing
1285	public
1286	ways.
1287	two
1288	happy
1289	$20,
1290	wrong.
1291	in-house!
1292	downside
1293	without
1294	doubt
1295	had.
1296	exceptional
1297	reviews.
1298	months
1299	later,
1300	returned
1301	meal.
1302	favorite
1303	shawarrrrrrma!!!!!!
1304	black
1305	eyed
1306	peas
1307	potatoes...
1308	unreal!
1309	serve
1310	vinaigrette
1311	overall
1312	dish,
1313	far
1314	seen
1315	breakfast,
1316	especially
1317	$4.00.
1318	mom
1319	immediately
1320	sick
1321	bites
1322	salad.
1323	pleasant
1324	honor
1325	hut
1326	coupons.
1327	truly
1328	unbelievably
1329	good,
1330	pleased
1331	gross.
1332	location
1333	dirty-
1334	seat
1335	covers
1336	replenished
1337	plain
1338	yucky!!!
1339	burger...
1340	"gold
1341	standard"
1342	$17
1343	omg,
1344	delicioso!
1345	authentic
1346	spaghetti
1347	special
1348	whatsoever.
1349	dishes,
1350	best,
1351	vegetables
1352	feels
1353	thai.
1354	driving
1355	tucson!
1356	vegas.....there
1357	none.
1358	chipotle,
1359	better.
1360	classy/warm
1361	atmosphere,
1362	appetizers,
1363	succulent
1364	steaks
1365	(baseball
1366	steak!!!!!
1367	brick
1368	oven
1369	app!
1370	multiple
1371	times,
1372	ten
1373	finally
1374	left.
1375	terrible!
1376	equally
1377	shouldn't
1378	pancakes
1379	eggs.
1380	delicious!!!
1381	genuinely
1382	enthusiastic
1383	treat.
1384	sadly,
1385	gordon
1386	ramsey's
1387	shall
1388	sharply
1389	evening
1390	life!
1391	(the
1392	bathroom
1393	door
1394	nice.)
1395	offered
1396	outstanding
1397	tasted.
1398	cool
1399	say.
1400	turn
1401	else
1402	buying.
1403	job
1404	handling
1405	large
1406	rowdy
1407	find
1408	despicable,
1409	bisque
1410	soup
1411	lukewarm.
1412	craving
1413	ambiance
1414	deserves
1415	stars.
1416	stomach
1417	ache
1418	rest
1419	day.
1420	dropped
1421	ball.
1422	space
1423	tiny,
1424	elegantly
1425	decorated
1426	comfortable.
1427	customize
1428	like,
1429	usual
1430	eggplant
1431	green
1432	bean
1433	fry,
1434	beans
1435	best.
1436	tacos
1437	far!!
1438	money
1439	outta
1440	part
1441	inconsiderate
1442	management.
1443	horrible,
1444	says
1445	hi
1446	dinners.
1447	outshining
1448	halibut.
1449	terrible.
1450	told
1451	happened.
1452	car
1453	breaks
1454	front
1455	starving.
1456	90%
1457	disgrace.
1458	def
1459	ethic
1460	continue
1461	andddd
1462	date
1463	...
1464	anyone
1465	(;
1466	past,
1467	stuffed
1468	located
1469	crystals
1470	shopping
1471	mall
1472	aria.
1473	summarize...
1474	incredible,
1475	nay,
1476	transcendant...
1477	brings
1478	joy
1479	memory
1480	pneumatic
1481	condiment
1482	dispenser.
1483	ians
1484	kids
1485	lots
1486	options
1487	kiddos!
1488	perfect
1489	family
1490	see.
1491	perfection
1492	impeccable.
1493	simply
1494	disappointment.
1495	bouchon.
1496	accountant
1497	screwed!
1498	eat,
1499	reminds
1500	pop
1501	shops
1502	san
1503	francisco
1504	bay
1505	buldogis
1506	gourmet
1507	frustrated.
1508	soon
1509	petty
1510	total
1511	iced
1512	tea.
1513	hungry,
1514	stuffed!
1515	assure
1516	trying
1517	(teeth
1518	sore).
1519	completely
1520	enjoyed
1521	quickly
1522	become
1523	regular.
1524	though
1525	overwhelmed
1526	needs,
1527	stayed
1528	professional
1529	until
1530	end.
1531	dinner
1532	companions
1533	me...everything
1534	ground,
1535	large,
1536	smeared,
1537	been-stepped-in-and-tracked-everywhere
1538	pile
1539	bird
1540	poop.
1541	furthermore,
1542	operation
1543	website!
1544	we've
1545	10+
1546	mistake
1547	was!
1548	complaints!
1549	expert/connisseur
1550	topic.
1551	jerk.
1552	strike
1553	2,
1554	wants
1555	rushed.
1556	nicest
1557	owners
1558	across.
1559	biscuits!!!
1560	appetizer
1561	40
1562	absolutley
1563	awkward
1564	1.5lb
1565	cow
1566	3/4ths
1567	gristle
1568	fat.
1569	steiners
1570	bar.
1571	familiar,
1572	dollars
1573	anyway,
1574	fs
1575	breakfast/lunch.
1576	week
1577	mention
1578	combination
1579	pears,
1580	almonds
1581	big
1582	winner!
1583	enough,
1584	spicier
1585	prefer
1586	way.
1587	ribeye
1588	mesquite
1589	anytime
1590	gooodd.
1591	connoisseur
1592	difference
1593	certainly
1594	insulted.
1595	last
1596	contained
1597	driest
1598	mouthful,
1599	enjoyable
1600	relaxed
1601	venue
1602	couples
1603	groups
1604	etc.
1605	nargile
1606	tater
1607	tots
1608	southwest.
1609	$3
1610	paid.
1611	vanilla
1612	smooth
1613	profiterole
1614	(choux)
1615	pastry
1616	enough.
1617	im
1618	az
1619	new
1620	manager
1621	worst.
1622	reasonable.
1623	carly's
1624	due
1625	acknowledged,
1626	35
1627	food...and
1628	forgetting
1629	things.
1630	margaritas,
1631	too!
1632	disappoint.
1633	note
1634	ventilation
1635	upgrading.
1636	sandwich.
1637	letdown,
1638	rather
1639	camelback
1640	flower
1641	shop
1642	cartel
1643	coffee.
1644	third,
1645	cheese
1646	brunch.
1647	trimmed
1648	group
1649	70+
1650	claimed
1651	handled
1652	beautifully.
1653	bill
1654	bring
1655	jewel
1656	las
1657	exactly
1658	hoping
1659	nearly
1660	living
1661	limited
1662	boiled
1663	crab
1664	legs
1665	fresh.
1666	back!
1667	restaurant,
1668	establishment.
1669	toro
1670	tartare
1671	cavier
1672	extraordinary
1673	thinly
1674	sliced
1675	wagyu
1676	truffle.
1677	dont
1678	long
1679	attached
1680	gas
1681	station,
1682	sign.
1683	awesome
1684	decide!
1685	worse
1686	all,
1687	humiliated
1688	worker
1689	me..bunch
1690	name
1691	callings.
1692	conclusion:
1693	filling
1694	meals.
1695	daily
1696	specials
1697	group.
1698	tragedy
1699	struck.
1700	pancake
1701	crawfish
1702	experience,
1703	monster
1704	eggs
1705	favorite.
1706	funny.
1707	mom's
1708	multi-grain
1709	pumpkin
1710	pecan
1711	butter
1712	amazing,
1713	fluffy,
1714	airline
1715	seriously.
1716	impressed
1717	noca.
1718	gyro
1719	lettuce
1720	terrible
1721	service!
1722	thoroughly
1723	disappointed!
1724	pasta,
1725	homemade
1726	/hand
1727	pastas
1728	thin
1729	try,
1730	cheesecurds
1731	had!
1732	priced
1733	also!
1734	typical
1735	bar
1736	drive
1737	glance
1738	lovely
1739	ambiance,
1740	point
1741	finger
1742	item
1743	menu,
1744	such
1745	beauty,
1746	haven't
1747	gone
1748	now!
1749	greasy,
1750	unhealthy
1751	might
1752	last.
1753	those
1754	burgers
1755	similarly,
1756	delivery
1757	man
1758	word
1759	apology
1760	45
1761	late.
1762	expensive.
1763	dessert,
1764	need
1765	pack
1766	to-go
1767	tiramisu
1768	cannoli
1769	next.
1770	nice.
1771	up....way
1772	(just
1773	sat,
1774	sun.
1775	whole
1776	bunch
1777	interesting,
1778	meats
1779	choose
1780	from,
1781	experienced
1782	frenchman.
1783	steak,
1784	sides,
1785	wine,
1786	desserts.
1787	martini
1788	ever!
1789	opinion
1790	entrees
1791	gc.
1792	sample
1793	pizzas!
1794	thirty
1795	(although
1796	vacant
1797	waiting).
1798	yellowtail
1799	carpaccio
1800	mouth
1801	empty.
1802	no,
1803	strangers
1804	hair
1805	enough..
1806	actually.
1807	"hello,
1808	you."
1809	desserts
1810	strange.
1811	boyfriend
1812	recent
1813	donut
1814	saving
1815	room
1816	this!
1817	maybe
1818	disgraceful.
1819	however,
1820	particular
1821	establishment!
1822	suffers
1823	tapas
1824	*heart*
1825	vinegrette
1826	baby
1827	greens
1828	hearts
1829	palm.
1830	disgusting.
1831	time!
1832	believe
1833	stop
1834	belly
1835	hankering
1836	sushi.
1837	recommended
1838	anyone!
1839	forth
1840	"are
1841	helped?"
1842	hour...
1843	seriously?
1844	consider
1845	theft.
1846	eew...
1847	needs
1848	complete
1849	overhaul.
1850	recently
1851	witnessed
1852	guests
1853	regularly,
1854	super
1855	times.
1856	tasted
1857	old,
1858	chewy
1859	swung
1860	deeply
1861	company
1862	better!
1863	efficient.
1864	service:
1865	fan,
1866	sucker
1867	dry!!.
1868	rated.
1869	where.
1870	100%
1871	recommended!
1872	15
1873	acknowledged.
1874	setting.
1875	cheap
1876	olives.
1877	perpared
1878	beautiful
1879	presentation
1880	giant
1881	slices
1882	toast,
1883	lightly
1884	dusted
1885	powdered
1886	sugar.
1887	play
1888	nasty!
1889	fo
1890	accomodate
1891	vegan/veggie
1892	options.
1893	omg
1894	dish.
1895	"crumby"
1896	pale
1897	color
1898	instead
1899	croutons
1900	plus.
1901	it'll
1902	regular
1903	trips
1904	phoenix!
1905	crema
1906	expanded;
1907	breakfast.
1908	miss
1909	wish
1910	philadelphia!
1911	sitting
1912	fairly
1913	fast,
1914	but,
1915	order,
1916	arrived.
1917	crisp
1918	town.
1919	value,
1920	satisfying
1921	awesome.
1922	wanted
1923	leave.
1924	north
1925	scottsdale...
1926	!....the
1927	quit
1928	soooooo
1929	wrap
1930	freaking
1931	papers
1932	one!
1933	ago
1934	reheated
1935	ok,
1936	wedges
1937	cold
1938	soggy.
1939	sorry,
1940	:(
1941	absolute
1942	visit!
1943	tongue
1944	cheek
1945	bloody
1946	mary.
1947	despite
1948	rate
1949	businesses,
1950	its
1951	actually
1952	star.
1953	one.
1954	disappointing!!!
1955	grilled
1956	yellow
1957	saffron
1958	seasoning.
1959	thru
1960	means
1961	half
1962	somehow
1963	end
1964	perfect.
1965	luck
1966	non-customer
1967	focused
1968	grandmother
1969	list
1970	ignored
1971	hostess
1972	myself.
1973	helpful,
1974	boys
1975	baby!
1976	four
1977	guy
1978	blue
1979	shirt
1980	vibe
1981	letting
1982	same
1983	evening,
1984	him
1985	drastically
1986	high-quality
1987	caesar
1988	done.
1989	promptly
1990	seated.
1991	madhouse.
1992	proven
1993	dead
1994	bar,
1995	fast
1996	seated,
1997	greatest
1998	moods.
1999	joint.
2000	macarons
2001	insanely
2002	informative.
2003	weren't
2004	somewhat
2005	edible.
2006	promise
2007	fails
2008	deliver.
2009	experience!
2010	mistake.
2011	average
2012	soon!
2013	$35
2014	plater.
2015	relax
2016	beer.
2017	sit-down
2018	together
2019	friends.
2020	them,
2021	poorly
2022	constructed.
2023	seating
2024	dry
2025	hands
2026	italian
2027	restaurant!
2028	screams
2029	"legit"
2030	book...somethat's
2031	duo
2032	violinists
2033	playing
2034	songs
2035	requested.
2036	personally
2037	hummus,
2038	pita,
2039	baklava,
2040	falafels
2041	baba
2042	ganoush
2043	(it's
2044	eggplant!).
2045	convenient,
2046	staying
2047	mgm!
2048	courteous.
2049	great!
2050	eclectic
2051	onion
2052	rings
2053	attentive.
2054	chef
2055	(even
2056	pictures
2057	him).
2058	owner
2059	work
2060	nobu,
2061	google
2062	imagine
2063	smashburger
2064	lover
2065	means.
2066	cheeseburger!
2067	gem
2068	!!!
2069	plantains
2070	then,
2071	giving
2072	now.
2073	spends
2074	talking
2075	themselves
2076	dessert:
2077	panna
2078	cotta
2079	atmosphere.1
2080	steak.
2081	fail.
2082	reasonable,
2083	flavors
2084	on,
2085	made,
2086	slaw
2087	drenched
2088	mayo.
2089	decor
2090	piano
2091	soundtrack
2092	pleasant.
2093	amazing...rge
2094	fillet
2095	relleno
2096	plate
2097	.
2098	honest.
2099	sergeant
2100	pepper
2101	auju
2102	hawaiian
2103	breeze,
2104	mango
2105	magic,
2106	pineapple
2107	delight
2108	smoothies
2109	they're
2110	mortified.
2111	needless
2112	say,
2113	anyways,
2114	more.
2115	dripping
2116	grease,
2117	mostly
2118	2007
2119	awesome!!
2120	serving
2121	hospitality
2122	industry
2123	paradise
2124	refrained
2125	recommending
2126	cibo
2127	longer.
2128	fun.
2129	others.
2130	"to
2131	go"
2132	orders
2133	mean
2134	famous
2135	terrible!?!
2136	said,
2137	mouths
2138	bellies
2139	pleased.
2140	thing.
2141	up!!
2142	reading
2143	pizza,
2144	reminded
2145	legit
2146	pros
2147	area/
2148	simple
2149	menu/
2150	dough!
2151	tonight
2152	elk
2153	special...and
2154	sucked.
2155	bite,
2156	hooked.
2157	classics
2158	sorely
2159	everything.
2160	cute,
2161	quaint,
2162	simple,
2163	deliciously
2164	fry
2165	moist
2166	inside.
2167	always,
2168	compliments
2169	thanks
2170	dylan
2171	t.
2172	:)
2173	tummy.
2174	gratuity
2175	larger
2176	6
2177	8,
2178	fly
2179	apple
2180	juice..
2181	fly!!!!!!!!
2182	han
2183	nan
2184	barely
2185	lukewarm,
2186	ryan's
2187	edinburgh
2188	revisiting.
2189	chinese
2190	naan
2191	pine
2192	nut
2193	world.
2194	--
2195	bad,
2196	touched
2197	airport
2198	speedy,
2199	calligraphy
2200	paper.
2201	anything
2202	complain
2203	fried.
2204	stood
2205	begin
2206	awkwardly
2207	opened
2208	impressed,
2209	guest
2210	extensive
2211	provides
2212	dinner,
2213	wide
2214	array
2215	from.
2216	inflate,
2217	smaller
2218	grow
2219	rapidly!
2220	lil
2221	fuzzy
2222	salad,
2223	fabulous
2224	vinegrette.
2225	wontons
2226	thin,
2227	thick
2228	chewy,
2229	mouth.
2230	level
2231	perfect,
2232	spice
2233	over-whelm
2234	soup.
2235	fantastic!
2236	main
2237	crowd
2238	older
2239	crowd,
2240	mid
2241	30s
2242	longer
2243	arepas.
2244	eat!
2245	jalapeno
2246	thats
2247	stale!
2248	shoe
2249	leather.
2250	here!!!"
2251	definately
2252	block
2253	house,
2254	low-key,
2255	non-fancy,
2256	affordable
2257	prices,
2258	*
2259	sour
2260	soups
2261	stars!
2262	sashimi
2263	sunday
2264	"real
2265	traditional
2266	hunan
2267	style".
2268	bother
2269	me,
2270	flair
2271	bartenders
2272	margaritas
2273	twice.
2274	nutshell:
2275	1)
2276	restaraunt
2277	smells
2278	dirty
2279	market
2280	sewer.
2281	girlfriend's
2282	veal
2283	satifying
2284	join
2285	club
2286	offers
2287	via
2288	email.
2289	(me)
2290	likes
2291	case,
2292	colder.
2293	flavorless
2294	describing
2295	tepid
2296	meat.
2297	chains,
2298	fan
2299	of,
2300	easily.
2301	nachos
2302	have!
2303	words
2304	does
2305	crazy
2306	crowds
2307	juries,
2308	lawyers,
2309	court
2310	arrives
2311	paying
2312	$7.85
2313	looks
2314	kid's
2315	wienerschnitzel
2316	idea
2317	classic
2318	maine
2319	roll
2320	brother
2321	law
2322	works
2323	day,
2324	review
2325	hereas
2326	tribute
2327	event
2328	held
2329	salsa
2330	great!!!!!!!!!!!!!!
2331	you'll
2332	pissd.
2333	overcooked?
2334	surprise!
2335	golden-crispy
2336	hopes
2337	grill,
2338	unfortunately
2339	fell
2340	flat,
2341	flat.
2342	bruschetta
2343	devine.
2344	employee
2345	ok
2346	lastly,
2347	mozzarella
2348	sticks,
2349	ordered.
2350	was.
2351	negligent
2352	unwelcome...
2353	suggest
2354	though.
2355	overpriced,
2356	consistent
2357	boba,
2358	overpriced!
2359	packed!!
2360	yummy.
2361	seasonal
2362	fruit
2363	peach
2364	puree.
2365	officially
2366	honestly
2367	blown
2368	put
2369	plastic
2370	containers
2371	opposed
2372	cramming
2373	paper
2374	takeout
2375	boxes.
2376	delicate
2377	awful
2378	horrible.
2379	gone.
2380	fair
2381	kabuki
2382	over-priced,
2383	over-hip
2384	under-services.
2385	ever,
2386	maria
2387	excellent.
2388	paid
2389	surprised
2390	article
2391	read
2392	spices
2393	fucking
2394	small.
2395	caballero's
2396	since!
2397	bucks
2398	head,
2399	visit,
2400	oysters
2401	were!
2402	round
2403	disbelief,
2404	qualified
2405	version
2406	foods
2407	not,
2408	low
2409	tolerance
2410	people,
2411	polite,
2412	wash
2413	otherwise!!
2414	biscuit.
2415	heat.
2416	hated
2417	(coconut
2418	shrimp),
2419	meals,
2420	fella
2421	huevos
2422	rancheros
2423	appealing.
2424	hour,
2425	wines.
2426	pricey
2427	lot!
2428	food/service
2429	hot,
2430	temp.i
2431	prepare
2432	bare
2433	hands,
2434	gloves.everything
2435	deep
2436	oil.
2437	beans.
2438	pleasure
2439	him.
2440	plethora
2441	salads
2442	sandwiches,
2443	gets
2444	seal
2445	approval.
2446	light
2447	summer.
2448	strip,
2449	go.
2450	helped
2451	college
2452	cooking
2453	class
2454	started
2455	editing
2456	besides
2457	costco's.
2458	highlighted
2459	unique
2460	delightful
2461	weird
2462	owners.
2463	hardly
2464	bagels
2465	grocery
2466	store.
2467	gyros.
2468	owner/chef,
2469	japanese
2470	dude!
2471	aren't
2472	doughy
2473	flavorless.
2474	inch
2475	wire
2476	salsa.
2477	terrible,
2478	mediocre.
2479	ourselves.
2480	albondigas
2481	tomato
2482	meatballs.
2483	three
2484	occasions
2485	medium
2486	well,
2487	bloodiest
2488	plate.
2489	refused
2490	anymore.
2491	wait,
2492	killer
2493	chai
2494	latte.
2495	allergy
2496	warnings
2497	clue
2498	meals
2499	contain
2500	peanuts.
2501	mediterranean
2502	love.
2503	rotating
2504	beers
2505	highlight
2506	concern
2507	mellow
2508	mushroom.
2509	once.
2510	strawberry
2511	tea,
2512	unprofessional
2513	loyal
2514	patron!
2515	spend
2516	occasional
2517	pats
2518	butter...
2519	mmmm...!
2520	bellagio
2521	anticipated.
2522	weak,
2523	people!
2524	-my
2525	correct.
2526	bought,
2527	house.
2528	elsewhere
2529	dessert.
2530	sals
2531	amazing!!!!!!!!!!!!!!!!!!!
2532	returning.
2533	fav
2534	unexperienced
2535	employees
2536	chickens
2537	heads
2538	off.
2539	very,
2540	sad.
2541	disrespected,
2542	that?
2543	call
2544	steakhouse
2545	properly
2546	understand!
2547	concept
2548	guacamole
2549	pureed.
2550	postinos,
2551	poisoning
2552	buffet.
2553	batch
2554	thinking
2555	yay
2556	no!
2557	hilarious,
2558	christmas
2559	eve
2560	remember
2561	biggest
2562	fail
2563	entire
2564	disgusting!
2565	caring
2566	teamwork
2567	degree.
2568	ri
2569	style
2570	calamari
2571	joke.
2572	fondue,
2573	meal,
2574	lunch.
2575	lost
2576	forever
2577	ones
2578	scene
2579	it...definitely
2580	par
2581	denny's,
2582	downright
2583	you.
2584	waaaaaayyyyyyyyyy
2585	rated
2586	saying.
2587	lacked
2588	style!!
2589	sangria
2590	glass
2591	$12,
2592	ridiculous.
2593	dry,
2594	brisket
2595	pork.
2596	neat;
2597	trippy,
2598	awful.
2599	hurry
2600	reservation.
2601	stretch
2602	imagination.
2603	cashew
2604	undercooked.
2605	chipolte
2606	ranch
2607	dipping
2608	sause
2609	tasteless,
2610	seemed
2611	watered
2612	sweet,
2613	disappointed!!
2614	why.
2615	workers
2616	setting,
2617	douchey
2618	indoor
2619	garden
2620	biscuits.
2621	con:
2622	spotty
2623	neither
2624	burger.
2625	out,
2626	disappointment
2627	ensued.
2628	waiter.
2629	rude...
2630	apologize
2631	anything.
2632	reason
2633	fill
2634	binge
2635	drinking
2636	carbs
2637	stomach.
2638	insults,
2639	profound
2640	deuchebaggery,
2641	smoke
2642	solidify
2643	don't'
2644	combo
2645	ala
2646	cart?
2647	blame
2648	placed
2649	door.
2650	rave
2651	reviews
2652	here......what
2653	disappointment!
2654	del
2655	nasty
2656	avoided
2657	hamburger.
2658	hell
2659	gotten
2660	services
2661	"ya'all".
2662	doing
2663	shots
2664	fireball
2665	disapppointment
2666	entrees.
2667	correction,
2668	heimer
2669	happened
2670	pretty....off
2671	putting.
2672	cause
2673	owned,
2674	getting.
2675	vomited
2676	circumstances
2677	to,
2678	tops
2679	list.
2680	brownish
2681	obviously
2682	below
2683	average.
2684	movies
2685	ha
2686	flop.
2687	problem
2688	charge
2689	$11.99
2690	bigger
2691	sub
2692	(which
2693	vegetables).
2694	shrimp-
2695	unwrapped
2696	(i
2697	1/2
2698	mile
2699	brushfire)
2700	flavor,
2701	undercooked,
2702	dry.
2703	impressive
2704	hasn't
2705	closed
2706	down.
2707	mirage.
2708	refried
2709	dried
2710	crusty
2711	else.
2712	lady
2713	caterpillar
2714	appetite
2715	instantly
2716	underwhelming,
2717	ninja
2718	hadn't
2719	wasted
2720	life
2721	there,
2722	poured
2723	wound
2724	drawing
2725	check.
2726	bed!
2727	du
2728	not!
