# Number of terms = 2725
0	crust
1	is
2	not
3	good.
4	tasty
5	and
6	the
7	texture
8	was
9	just
10	nasty.
11	stopped
12	by
13	during
14	late
15	may
16	bank
17	holiday
18	off
19	rick
20	steve
21	recommendation
22	loved
23	it.
24	selection
25	on
26	menu
27	great
28	so
29	were
30	prices.
31	now
32	i
33	am
34	getting
35	angry
36	want
37	my
38	damn
39	pho.
40	honeslty
41	it
42	didn't
43	taste
44	that
45	fresh.)
46	potatoes
47	like
48	rubber
49	you
50	could
51	tell
52	they
53	had
54	been
55	made
56	up
57	ahead
58	of
59	time
60	being
61	kept
62	under
63	a
64	warmer.
65	fries
66	too.
67	touch.
68	service
69	very
70	prompt.
71	would
72	go
73	back.
74	cashier
75	no
76	care
77	what
78	ever
79	to
80	say
81	still
82	ended
83	wayyy
84	overpriced.
85	tried
86	cape
87	cod
88	ravoli,
89	chicken,with
90	cranberry...mmmm!
91	disgusted
92	because
93	pretty
94	sure
95	human
96	hair.
97	shocked
98	signs
99	indicate
100	cash
101	only.
102	highly
103	recommended.
104	waitress
105	little
106	slow
107	in
108	service.
109	this
110	place
111	worth
112	your
113	time,
114	let
115	alone
116	vegas.
117	did
118	at
119	all.
120	burrittos
121	blah!
122	food,
123	amazing.
124	also
125	cute.
126	less...
127	interior
128	beautiful.
129	performed.
130	that's
131	right....the
132	red
133	velvet
134	cake.....ohhh
135	stuff
136	-
137	never
138	brought
139	salad
140	we
141	asked
142	for.
143	hole
144	wall
145	has
146	mexican
147	street
148	tacos,
149	friendly
150	staff.
151	took
152	an
153	hour
154	get
155	our
156	food
157	only
158	4
159	tables
160	restaurant
161	luke
162	warm,
163	sever
164	running
165	around
166	he
167	totally
168	overwhelmed.
169	worst
170	salmon
171	sashimi.
172	there
173	are
174	combos
175	burger,
176	fries,
177	beer
178	for
179	23
180	which
181	decent
182	deal.
183	final
184	blow!
185	found
186	accident
187	be
188	happier.
189	seems
190	good
191	quick
192	grab
193	bite
194	some
195	familiar
196	pub
197	but
198	do
199	yourself
200	favor
201	look
202	elsewhere.
203	overall,
204	lot.
205	redeeming
206	quality
207	inexpensive.
208	ample
209	portions
210	poor
211	service,
212	waiter
213	me
214	feel
215	stupid
216	every
217	came
218	table.
219	first
220	visit
221	hiro
222	delight!
223	sucks.
224	shrimp
225	tender
226	moist.
227	deal
228	enough
229	drag
230	into
231	establishment
232	again.
233	hard
234	judge
235	whether
236	these
237	sides
238	grossed
239	out
240	melted
241	styrofoam
242	eat
243	fear
244	sick.
245	positive
246	note,
247	server
248	attentive
249	provided
250	frozen
251	pucks
252	disgust,
253	with
254	people
255	behind
256	register.
257	thing
258	prime
259	rib
260	dessert
261	section.
262	it's
263	too
264	bad
265	generic.
266	burger
267	beef,
268	cooked
269	right.
270	if
271	sandwich
272	any
273	firehouse!!!!!
274	side
275	greek
276	dressing
277	tasty,
278	pita
279	hummus
280	refreshing.
281	ordered
282	duck
283	rare
284	pink
285	inside
286	nice
287	char
288	outside.
289	after
290	us
291	when
292	realized
293	husband
294	left
295	his
296	sunglasses
297	their
298	chow
299	mein
300	good!
301	have
302	horrible
303	attitudes
304	towards
305	customers,
306	talk
307	down
308	each
309	one
310	customers
311	don't
312	enjoy
313	food.
314	portion
315	huge!
316	it...friendly
317	servers,
318	wonderful
319	imaginative
320	menu.
321	heart
322	attack
323	grill
324	downtown
325	vegas
326	absolutely
327	flat-lined
328	excuse
329	restaurant.
330	much
331	seafood
332	5
333	strings
334	pasta
335	bottom.
336	right
337	amount
338	sauce
339	over
340	power
341	scallop,
342	perfectly
343	cooked.
344	ripped
345	banana
346	ripped,
347	petrified
348	tasteless.
349	least
350	think
351	refill
352	water
353	before
354	struggle
355	wave
356	10
357	minutes.
358	receives
359	stars
360	appetizers!!!
361	cocktails
362	all
363	handmade
364	delicious.
365	we'd
366	definitely
367	back
368	here
369	glad
370	place.
371	huge
372	give
373	military
374	discount.
375	always
376	dos
377	gringos!
378	update.....went
379	second
380	as
381	amazing
382	got
383	apparently
384	heard
385	salt
386	batter
387	fish
388	chewy.
389	way
390	finish
391	great.
392	included
393	tastings
394	2
395	drinks,
396	jeff
397	went
398	above
399	beyond
400	expected.
401	really,
402	really
403	rice,
404	time.
405	meh.
406	30
407	min
408	milkshake,
409	nothing
410	more
411	than
412	chocolate
413	milk.
414	guess
415	should
416	known
417	suck,
418	excalibur,
419	use
420	common
421	sense.
422	scallop
423	dish
424	quite
425	appalling
426	value
427	well.
428	times
429	customer
430	!
431	sweet
432	potato
433	seasoned
434	today
435	i've
436	lunch
437	buffet
438	cheated
439	wasting
440	eating
441	opportunity
442	going
443	rice
444	company.
445	coming
446	experiencing
447	underwhelming
448	relationship
449	where
450	both
451	parties
452	can't
453	wait
454	other
455	person
456	ask
457	break
458	up.
459	walked
460	smelled
461	old
462	grease
463	trap
464	others
465	eating.
466	turkey
467	roast
468	beef
469	bland.
470	it!
471	pan
472	cakes
473	everyone
474	raving
475	about
476	sugary
477	disaster
478	tailored
479	palate
480	six
481	year
482	old.
483	love
484	pho
485	spring
486	rolls
487	oh
488	yummy
489	try.
490	meat
491	ratio
492	chicken
493	tenders
494	unsatisfying.
495	amazing!!!
496	omelets
497	die
498	for!
499	everything
500	fresh
501	delicious!
502	summary,
503	largely
504	disappointing
505	dining
506	experience.
507	sexy
508	party
509	mouth,
510	you're
511	outrageously
512	flirting
513	hottest
514	party.
515	rock
516	casino
517	before,
518	will
519	step
520	forward
521	again!
522	best
523	breakfast
524	buffet!!!
525	bye
526	tip
527	lady!
528	we'll
529	arrived
530	quickly!
531	side,
532	cafe
533	serves
534	fantastic
535	wife
536	loves
537	roasted
538	garlic
539	bone
540	marrow,
541	added
542	extra
543	meal
544	another
545	marrow
546	go!
547	waiter,
548	helpful
549	bloddy
550	mary's
551	coming.
552	town,
553	price
554	cannot
555	beat
556	mussels
557	wine
558	reduction,
559	tender,
560	dishes
561	better
562	buffets
563	to.
564	tigerlilly
565	afternoon!
566	delicious,
567	bartender
568	personable
569	deal!
570	ambience
571	music
572	playing.
573	next
574	trip
575	out.
576	sooooo
577	good!!
578	real
579	sushi
580	lovers,
581	let's
582	honest
583	yama
584	40min
585	passed
586	between
587	ordering
588	arriving,
589	wasn't
590	busy.
591	thai
592	visit.
593	nice,
594	spicy
595	tender.
596	check
597	gross!
598	atmosphere.
599	kind
600	mess
601	steak
602	did.
603	although
604	liked
605	sound
606	place,
607	actual
608	experience
609	bit
610	disappointing.
611	know
612	how
613	managed
614	served
615	blandest
616	eaten
617	preparing
618	indian
619	cuisine.
620	boot,
621	worries.
622	fine
623	friendly.
624	guys
625	steaks,
626	loving
627	son
628	who
629	places
630	said
631	he's
632	eaten.
633	thought
634	you'd
635	venture
636	further
637	away
638	sushi,
639	hit
640	spot
641	night.
642	host
643	staff
644	were,
645	lack
646	word,
647	bitches!
648	bland...
649	liking
650	number
651	reasons
652	waste
653	reviewing..
654	i'll
655	leave
656	that...
657	phenomenal
658	ambiance.
659	wouldn't
660	return.
661	venturing
662	strip
663	pork
664	belly,
665	return
666	i'm
667	overpriced
668	mediocre
669	penne
670	vodka
671	excellent!
672	including
673	massive
674	meatloaf
675	sandwich,
676	crispy
677	wrap,
678	delish
679	tuna
680	melt
681	burgers.
682	management
683	rude.
684	delicious
685	nyc
686	bagels,
687	selections
688	cream
689	cheese,
690	lox
691	capers
692	even.
693	subway,
694	fact
695	come
696	subway
697	meet
698	expectations.
699	seriously
700	solid
701	here.
702	bars
703	extremely
704	rude
705	many
706	restaurants
707	dine
708	weekend
709	drink
710	empty
711	suggestions.
712	it!!!!
713	or
714	rarely
715	checked
716	us.
717	ate
718	disappointed
719	curry
720	bamboo
721	shoots
722	me.
723	blanket
724	moz
725	top
726	done
727	cover
728	subpar
729	bathrooms
730	clean
731	itself
732	well
733	decorated.
734	changing,
735	&
736	slow.
737	,
738	considering
739	3
740	servers
741	pace.
742	thumbs
743	watched
744	pay
745	lot
746	attention
747	ignore
748	fiance
749	middle
750	day
751	greeted
752	seated
753	away.
754	mandalay
755	bay.
756	waited
757	forty
758	five
759	minutes
760	vain.
761	crostini
762	stale.
763	highlights
764	:
765	nigiri
766	here!
767	joint
768	clean.
769	different
770	cut
771	piece
772	s
773	flavored.
774	voodoo
775	i'd
776	excellent
777	since
778	gluten
779	free
780	several
781	years
782	ago.
783	unfortunately,
784	must
785	bakery
786	leftover
787	relocated
788	impressed.
789	immediately.
790	diverse,
791	reasonably
792	priced.
793	avoid
794	cost!
795	full
796	wait.
797	delicious!!
798	hands-down
799	phoenix
800	metro
801	area.
802	looking
803	food...
804	treated
805	bad.
806	bacon
807	hella
808	salty.
809	spinach
810	avocado
811	salad;
812	ingredients
813	sad
814	literally
815	zero
816	taste.
817	used
818	be,
819	menus
820	handed
821	ladies
822	prices
823	listed.
824	waitresses
825	lordy,
826	khao
827	soi
828	missed
829	lovers!
830	terrific
831	thrilled
832	accommodations
833	vegetarian
834	daughter.
835	perhaps
836	caught
837	them
838	night
839	judging
840	reviews,
841	inspired
842	leaves
843	desired.
844	atmosphere
845	modern
846	hip,
847	while
848	maintaining
849	touch
850	coziness.
851	weekly
852	haunt,
853	once
854	while.
855	sat
856	20
857	asking
858	take
859	order.
860	flavor
861	bland,
862	overcooked
863	charcoal
864	flavor.
865	decided
866	send
867	looked
868	she
869	verge
870	having
871	attack.
872	dressed
873	rudely!
874	probably
875	dirt.
876	hits
877	something
878	healthy
879	lacking
880	quantity
881	lemon
882	raspberry
883	ice
884	cocktail
885	incredible.
886	sucked,
887	expected
888	sucked
889	imagined.
890	interesting
891	decor.
892	crepe
893	station.
894	hot
895	bread
896	butter,
897	home
898	chips
899	bits
900	top....very
901	original
902	can
903	watch
904	food!)
905	egg
906	fantastic.
907	order
908	arrived,
909	gyros
910	missing.
911	wings,
912	feeling
913	satisfied.
914	joey's
915	voted
916	dog
917	valley
918	readers
919	magazine.
920	bowl
921	pho!
922	live
923	fridays
924	blows.
925	insulted
926	felt
927	disrespected.
928	drive.
929	things
930	exceeding
931	hope
932	dreamed
933	of.
934	serivce!
935	warm
936	help.
937	brunch
938	spot.
939	inviting.
940	lived
941	1979
942	(and
943	last)
944	stepped
945	foot
946	ever.
947	mixed
948	mushrooms,
949	yukon
950	gold
951	puree,
952	white
953	corn
954	beateous.
955	bug
956	showed
957	given
958	sure,
959	climbing
960	kitchen.
961	minutes,
962	we're
963	waiting
964	her
965	soon.
966	friend
967	tartar.
968	won't
969	tasty!
970	though!
971	soggy
972	jamaican
973	mojitos
974	small
975	price.
976	rich
977	accordingly.
978	shower
979	area
980	outside
981	rinse,
982	shower,
983	unless
984	mind
985	nude
986	see!
987	lacking.
988	lobster
989	bisque,
990	bussell
991	sprouts,
992	risotto,
993	filet
994	needed
995	pepper..and
996	course
997	none
998	tables.
999	hopefully
1000	bodes
1001	business
1002	someone
1003	cook
1004	in.
1005	either
1006	cold,
1007	wrapped
1008	dates.
1009	unbelievable
1010	bargain!
1011	folks
1012	otto
1013	make
1014	welcome
1015	special.
1016	"mains,"
1017	uninspired.
1018	amazing!!
1019	must-stop
1020	whenever
1021	town
1022	isn't
1023	you,
1024	then
1025	dealing
1026	world's
1027	worst/annoying
1028	drunk
1029	people.
1030	fun
1031	chef.
1032	double
1033	cheeseburger
1034	single
1035	patty
1036	falling
1037	apart
1038	(picture
1039	uploaded)
1040	yeah,
1041	couple
1042	drinks
1043	sporting
1044	events
1045	walls
1046	covered
1047	tv's.
1048	possible
1049	stars,
1050	they'd
1051	descriptions
1052	"yum
1053	yum
1054	sauce"
1055	"eel
1056	sauce",
1057	yet
1058	"spicy
1059	mayo"...well
1060	sauces
1061	them.
1062	hardest
1063	decision...
1064	honestly,
1065	m's
1066	supposed
1067	(amazing).
1068	rolled
1069	eyes
1070	stayed...
1071	try
1072	attentive,
1073	providing
1074	money.
1075	flavourful.
1076	almost
1077	excuse.
1078	(it
1079	busy
1080	either)
1081	also,
1082	building
1083	freezing
1084	cold.
1085	reviewer
1086	"you
1087	couldn't
1088	again."
1089	-drinks
1090	close
1091	point.
1092	flavorful
1093	delights,
1094	folks.
1095	ayce
1096	lighting
1097	dark
1098	set
1099	mood.
1100	based
1101	sub-par
1102	received
1103	effort
1104	show
1105	gratitude
1106	owner's
1107	people.!
1108	privileged
1109	working/eating
1110	there.
1111	creamy
1112	flavorful.
1113	parents
1114	again
1115	most
1116	similar
1117	complaints
1118	silently
1119	pizza
1120	peanut
1121	tasty.
1122	7
1123	table
1124	fast.
1125	would've
1126	godfathers
1127	possible.
1128	tough
1129	short
1130	flavor!
1131	sticks
1132	around.
1133	few
1134	vegas,
1135	recall
1136	charged
1137	tap
1138	water.
1139	exquisite.
1140	clean,
1141	inexpensive,
1142	boot!
1143	generous
1144	portion.
1145	plus,
1146	8
1147	bucks.
1148	par,
1149	either.
1150	thus
1151	far,
1152	visited
1153	twice
1154	ago!
1155	self
1156	proclaimed
1157	coffee
1158	cafe,
1159	wildly
1160	disappointed.
1161	veggitarian
1162	platter
1163	world!
1164	cant
1165	wrong
1166	that.
1167	madison
1168	ironman,
1169	friendly,
1170	chefs
1171	job.
1172	better,
1173	from
1174	dedicated
1175	boba
1176	tea
1177	spots,
1178	even
1179	jenni
1180	patio
1181	outstanding.
1182	goat
1183	taco
1184	skimp
1185	wow
1186	mac
1187	bland
1188	bachi
1189	friend's
1190	stinks
1191	waited.
1192	recommend
1193	wings
1194	pizza.
1195	salads!
1196	wrong:
1197	burned
1198	saganaki.
1199	100
1200	home.
1201	amazing!
1202	hate
1203	disagree
1204	fellow
1205	yelpers,
1206	hours
1207	pizzas
1208	later
1209	did!
1210	why
1211	great,
1212	delish,
1213	incredible
1214	selection.
1215	neighborhood
1216	here,
1217	convenient
1218	location.
1219	pulled
1220	soooo
1221	incredibly
1222	fish,
1223	prepared
1224	care.
1225	gave
1226	1
1227	star
1228	rating
1229	please
1230	third
1231	writing
1232	review.
1233	place!
1234	stay
1235	stir
1236	fried
1237	noodles.
1238	chip
1239	sad...
1240	count
1241	box
1242	12.
1243	boring.
1244	service-check!
1245	greedy
1246	corporation
1247	see
1248	dime
1249	me!
1250	never,
1251	back,
1252	atrocious
1253	summer,
1254	charming
1255	outdoor
1256	delightful.
1257	expect
1258	food!
1259	toasted
1260	english
1261	muffin
1262	untoasted.
1263	price,
1264	high
1265	house
1266	made.
1267	bus
1268	boy
1269	hand
1270	point,
1271	friends
1272	basically
1273	figured
1274	joke
1275	making
1276	publicly
1277	loudly
1278	known.
1279	bbq,
1280	lighter
1281	fare,
1282	reasonable
1283	pricing
1284	public
1285	ways.
1286	two
1287	happy
1288	$20,
1289	wrong.
1290	in-house!
1291	downside
1292	without
1293	doubt
1294	had.
1295	exceptional
1296	reviews.
1297	months
1298	later,
1299	returned
1300	meal.
1301	favorite
1302	shawarrrrrrma!!!!!!
1303	black
1304	eyed
1305	peas
1306	potatoes...
1307	unreal!
1308	serve
1309	vinaigrette
1310	overall
1311	dish,
1312	far
1313	seen
1314	breakfast,
1315	especially
1316	$4.00.
1317	mom
1318	immediately
1319	sick
1320	bites
1321	salad.
1322	pleasant
1323	honor
1324	hut
1325	coupons.
1326	truly
1327	unbelievably
1328	good,
1329	pleased
1330	gross.
1331	location
1332	dirty-
1333	seat
1334	covers
1335	replenished
1336	plain
1337	yucky!!!
1338	burger...
1339	"gold
1340	standard"
1341	$17
1342	omg,
1343	delicioso!
1344	authentic
1345	spaghetti
1346	special
1347	whatsoever.
1348	dishes,
1349	best,
1350	vegetables
1351	feels
1352	thai.
1353	driving
1354	tucson!
1355	vegas.....there
1356	none.
1357	chipotle,
1358	better.
1359	classy/warm
1360	atmosphere,
1361	appetizers,
1362	succulent
1363	steaks
1364	(baseball
1365	steak!!!!!
1366	brick
1367	oven
1368	app!
1369	multiple
1370	times,
1371	ten
1372	finally
1373	left.
1374	terrible!
1375	equally
1376	shouldn't
1377	pancakes
1378	eggs.
1379	delicious!!!
1380	genuinely
1381	enthusiastic
1382	treat.
1383	sadly,
1384	gordon
1385	ramsey's
1386	shall
1387	sharply
1388	evening
1389	life!
1390	(the
1391	bathroom
1392	door
1393	nice.)
1394	offered
1395	outstanding
1396	tasted.
1397	cool
1398	say.
1399	turn
1400	else
1401	buying.
1402	job
1403	handling
1404	large
1405	rowdy
1406	find
1407	despicable,
1408	bisque
1409	soup
1410	lukewarm.
1411	craving
1412	ambiance
1413	deserves
1414	stars.
1415	stomach
1416	ache
1417	rest
1418	day.
1419	dropped
1420	ball.
1421	space
1422	tiny,
1423	elegantly
1424	decorated
1425	comfortable.
1426	customize
1427	like,
1428	usual
1429	eggplant
1430	green
1431	bean
1432	fry,
1433	beans
1434	best.
1435	tacos
1436	far!!
1437	money
1438	outta
1439	part
1440	inconsiderate
1441	management.
1442	horrible,
1443	says
1444	hi
1445	dinners.
1446	outshining
1447	halibut.
1448	terrible.
1449	told
1450	happened.
1451	car
1452	breaks
1453	front
1454	starving.
1455	90%
1456	disgrace.
1457	def
1458	ethic
1459	continue
1460	andddd
1461	date
1462	...
1463	anyone
1464	(;
1465	past,
1466	stuffed
1467	located
1468	crystals
1469	shopping
1470	mall
1471	aria.
1472	summarize...
1473	incredible,
1474	nay,
1475	transcendant...
1476	brings
1477	joy
1478	memory
1479	pneumatic
1480	condiment
1481	dispenser.
1482	ians
1483	kids
1484	lots
1485	options
1486	kiddos!
1487	perfect
1488	family
1489	see.
1490	perfection
1491	impeccable.
1492	simply
1493	disappointment.
1494	bouchon.
1495	accountant
1496	screwed!
1497	eat,
1498	reminds
1499	pop
1500	shops
1501	san
1502	francisco
1503	bay
1504	buldogis
1505	gourmet
1506	frustrated.
1507	soon
1508	petty
1509	total
1510	iced
1511	tea.
1512	hungry,
1513	stuffed!
1514	assure
1515	trying
1516	(teeth
1517	sore).
1518	completely
1519	enjoyed
1520	quickly
1521	become
1522	regular.
1523	though
1524	overwhelmed
1525	needs,
1526	stayed
1527	professional
1528	until
1529	end.
1530	dinner
1531	companions
1532	me...everything
1533	ground,
1534	large,
1535	smeared,
1536	been-stepped-in-and-tracked-everywhere
1537	pile
1538	bird
1539	poop.
1540	furthermore,
1541	operation
1542	website!
1543	we've
1544	10+
1545	mistake
1546	was!
1547	complaints!
1548	expert/connisseur
1549	topic.
1550	jerk.
1551	strike
1552	2,
1553	wants
1554	rushed.
1555	nicest
1556	owners
1557	across.
1558	biscuits!!!
1559	appetizer
1560	40
1561	absolutley
1562	awkward
1563	1.5lb
1564	cow
1565	3/4ths
1566	gristle
1567	fat.
1568	steiners
1569	bar.
1570	familiar,
1571	dollars
1572	anyway,
1573	fs
1574	breakfast/lunch.
1575	week
1576	mention
1577	combination
1578	pears,
1579	almonds
1580	big
1581	winner!
1582	enough,
1583	spicier
1584	prefer
1585	way.
1586	ribeye
1587	mesquite
1588	anytime
1589	gooodd.
1590	connoisseur
1591	difference
1592	certainly
1593	insulted.
1594	last
1595	contained
1596	driest
1597	mouthful,
1598	enjoyable
1599	relaxed
1600	venue
1601	couples
1602	groups
1603	etc.
1604	nargile
1605	tater
1606	tots
1607	southwest.
1608	$3
1609	paid.
1610	vanilla
1611	smooth
1612	profiterole
1613	(choux)
1614	pastry
1615	enough.
1616	im
1617	az
1618	new
1619	manager
1620	worst.
1621	reasonable.
1622	carly's
1623	due
1624	acknowledged,
1625	35
1626	food...and
1627	forgetting
1628	things.
1629	margaritas,
1630	too!
1631	disappoint.
1632	note
1633	ventilation
1634	upgrading.
1635	sandwich.
1636	letdown,
1637	rather
1638	camelback
1639	flower
1640	shop
1641	cartel
1642	coffee.
1643	third,
1644	cheese
1645	brunch.
1646	trimmed
1647	group
1648	70+
1649	claimed
1650	handled
1651	beautifully.
1652	bill
1653	bring
1654	jewel
1655	las
1656	exactly
1657	hoping
1658	nearly
1659	living
1660	limited
1661	boiled
1662	crab
1663	legs
1664	fresh.
1665	back!
1666	restaurant,
1667	establishment.
1668	toro
1669	tartare
1670	cavier
1671	extraordinary
1672	thinly
1673	sliced
1674	wagyu
1675	truffle.
1676	dont
1677	long
1678	attached
1679	gas
1680	station,
1681	sign.
1682	awesome
1683	decide!
1684	worse
1685	all,
1686	humiliated
1687	worker
1688	me..bunch
1689	name
1690	callings.
1691	conclusion:
1692	filling
1693	meals.
1694	daily
1695	specials
1696	group.
1697	tragedy
1698	struck.
1699	pancake
1700	crawfish
1701	experience,
1702	monster
1703	eggs
1704	favorite.
1705	funny.
1706	mom's
1707	multi-grain
1708	pumpkin
1709	pecan
1710	butter
1711	amazing,
1712	fluffy,
1713	airline
1714	seriously.
1715	impressed
1716	noca.
1717	gyro
1718	lettuce
1719	terrible
1720	service!
1721	thoroughly
1722	disappointed!
1723	pasta,
1724	homemade
1725	/hand
1726	pastas
1727	thin
1728	try,
1729	cheesecurds
1730	had!
1731	priced
1732	also!
1733	typical
1734	bar
1735	drive
1736	glance
1737	lovely
1738	ambiance,
1739	point
1740	finger
1741	item
1742	menu,
1743	such
1744	beauty,
1745	haven't
1746	gone
1747	now!
1748	greasy,
1749	unhealthy
1750	might
1751	last.
1752	those
1753	burgers
1754	similarly,
1755	delivery
1756	man
1757	word
1758	apology
1759	45
1760	late.
1761	expensive.
1762	dessert,
1763	need
1764	pack
1765	to-go
1766	tiramisu
1767	cannoli
1768	next.
1769	nice.
1770	up....way
1771	(just
1772	sat,
1773	sun.
1774	whole
1775	bunch
1776	interesting,
1777	meats
1778	choose
1779	from,
1780	experienced
1781	frenchman.
1782	steak,
1783	sides,
1784	wine,
1785	desserts.
1786	martini
1787	ever!
1788	opinion
1789	entrees
1790	gc.
1791	sample
1792	pizzas!
1793	thirty
1794	(although
1795	vacant
1796	waiting).
1797	yellowtail
1798	carpaccio
1799	mouth
1800	empty.
1801	no,
1802	strangers
1803	hair
1804	enough..
1805	actually.
1806	"hello,
1807	you."
1808	desserts
1809	strange.
1810	boyfriend
1811	recent
1812	donut
1813	saving
1814	room
1815	this!
1816	maybe
1817	disgraceful.
1818	however,
1819	particular
1820	establishment!
1821	suffers
1822	tapas
1823	*heart*
1824	vinegrette
1825	baby
1826	greens
1827	hearts
1828	palm.
1829	disgusting.
1830	time!
1831	believe
1832	stop
1833	belly
1834	hankering
1835	sushi.
1836	recommended
1837	anyone!
1838	forth
1839	"are
1840	helped?"
1841	hour...
1842	seriously?
1843	consider
1844	theft.
1845	eew...
1846	needs
1847	complete
1848	overhaul.
1849	recently
1850	witnessed
1851	guests
1852	regularly,
1853	super
1854	times.
1855	tasted
1856	old,
1857	chewy
1858	swung
1859	deeply
1860	company
1861	better!
1862	efficient.
1863	service:
1864	fan,
1865	sucker
1866	dry!!.
1867	rated.
1868	where.
1869	100%
1870	recommended!
1871	15
1872	acknowledged.
1873	setting.
1874	cheap
1875	olives.
1876	perpared
1877	beautiful
1878	presentation
1879	giant
1880	slices
1881	toast,
1882	lightly
1883	dusted
1884	powdered
1885	sugar.
1886	play
1887	nasty!
1888	fo
1889	accomodate
1890	vegan/veggie
1891	options.
1892	omg
1893	dish.
1894	"crumby"
1895	pale
1896	color
1897	instead
1898	croutons
1899	plus.
1900	it'll
1901	regular
1902	trips
1903	phoenix!
1904	crema
1905	expanded;
1906	breakfast.
1907	miss
1908	wish
1909	philadelphia!
1910	sitting
1911	fairly
1912	fast,
1913	but,
1914	order,
1915	arrived.
1916	crisp
1917	town.
1918	value,
1919	satisfying
1920	awesome.
1921	wanted
1922	leave.
1923	north
1924	scottsdale...
1925	!....the
1926	quit
1927	soooooo
1928	wrap
1929	freaking
1930	papers
1931	one!
1932	ago
1933	reheated
1934	ok,
1935	wedges
1936	cold
1937	soggy.
1938	sorry,
1939	:(
1940	absolute
1941	visit!
1942	tongue
1943	cheek
1944	bloody
1945	mary.
1946	despite
1947	rate
1948	businesses,
1949	its
1950	actually
1951	star.
1952	one.
1953	disappointing!!!
1954	grilled
1955	yellow
1956	saffron
1957	seasoning.
1958	thru
1959	means
1960	half
1961	somehow
1962	end
1963	perfect.
1964	luck
1965	non-customer
1966	focused
1967	grandmother
1968	list
1969	ignored
1970	hostess
1971	myself.
1972	helpful,
1973	boys
1974	baby!
1975	four
1976	guy
1977	blue
1978	shirt
1979	vibe
1980	letting
1981	same
1982	evening,
1983	him
1984	drastically
1985	high-quality
1986	caesar
1987	done.
1988	promptly
1989	seated.
1990	madhouse.
1991	proven
1992	dead
1993	bar,
1994	fast
1995	seated,
1996	greatest
1997	moods.
1998	joint.
1999	macarons
2000	insanely
2001	informative.
2002	weren't
2003	somewhat
2004	edible.
2005	promise
2006	fails
2007	deliver.
2008	experience!
2009	mistake.
2010	average
2011	soon!
2012	$35
2013	plater.
2014	relax
2015	beer.
2016	sit-down
2017	together
2018	friends.
2019	them,
2020	poorly
2021	constructed.
2022	seating
2023	dry
2024	hands
2025	italian
2026	restaurant!
2027	screams
2028	"legit"
2029	book...somethat's
2030	duo
2031	violinists
2032	playing
2033	songs
2034	requested.
2035	personally
2036	hummus,
2037	pita,
2038	baklava,
2039	falafels
2040	baba
2041	ganoush
2042	(it's
2043	eggplant!).
2044	convenient,
2045	staying
2046	mgm!
2047	courteous.
2048	great!
2049	eclectic
2050	onion
2051	rings
2052	attentive.
2053	chef
2054	(even
2055	pictures
2056	him).
2057	owner
2058	work
2059	nobu,
2060	google
2061	imagine
2062	smashburger
2063	lover
2064	means.
2065	cheeseburger!
2066	gem
2067	!!!
2068	plantains
2069	then,
2070	giving
2071	now.
2072	spends
2073	talking
2074	themselves
2075	dessert:
2076	panna
2077	cotta
2078	atmosphere.1
2079	steak.
2080	fail.
2081	reasonable,
2082	flavors
2083	on,
2084	made,
2085	slaw
2086	drenched
2087	mayo.
2088	decor
2089	piano
2090	soundtrack
2091	pleasant.
2092	amazing...rge
2093	fillet
2094	relleno
2095	plate
2096	.
2097	honest.
2098	sergeant
2099	pepper
2100	auju
2101	hawaiian
2102	breeze,
2103	mango
2104	magic,
2105	pineapple
2106	delight
2107	smoothies
2108	they're
2109	mortified.
2110	needless
2111	say,
2112	anyways,
2113	more.
2114	dripping
2115	grease,
2116	mostly
2117	2007
2118	awesome!!
2119	serving
2120	hospitality
2121	industry
2122	paradise
2123	refrained
2124	recommending
2125	cibo
2126	longer.
2127	fun.
2128	others.
2129	"to
2130	go"
2131	orders
2132	mean
2133	famous
2134	terrible!?!
2135	said,
2136	mouths
2137	bellies
2138	pleased.
2139	thing.
2140	up!!
2141	reading
2142	pizza,
2143	reminded
2144	legit
2145	pros
2146	area/
2147	simple
2148	menu/
2149	dough!
2150	tonight
2151	elk
2152	special...and
2153	sucked.
2154	bite,
2155	hooked.
2156	classics
2157	sorely
2158	everything.
2159	cute,
2160	quaint,
2161	simple,
2162	deliciously
2163	fry
2164	moist
2165	inside.
2166	always,
2167	compliments
2168	thanks
2169	dylan
2170	t.
2171	:)
2172	tummy.
2173	gratuity
2174	larger
2175	6
2176	8,
2177	fly
2178	apple
2179	juice..
2180	fly!!!!!!!!
2181	han
2182	nan
2183	barely
2184	lukewarm,
2185	ryan's
2186	edinburgh
2187	revisiting.
2188	chinese
2189	naan
2190	pine
2191	nut
2192	world.
2193	--
2194	bad,
2195	touched
2196	airport
2197	speedy,
2198	calligraphy
2199	paper.
2200	anything
2201	complain
2202	fried.
2203	stood
2204	begin
2205	awkwardly
2206	opened
2207	impressed,
2208	guest
2209	extensive
2210	provides
2211	dinner,
2212	wide
2213	array
2214	from.
2215	inflate,
2216	smaller
2217	grow
2218	rapidly!
2219	lil
2220	fuzzy
2221	salad,
2222	fabulous
2223	vinegrette.
2224	wontons
2225	thin,
2226	thick
2227	chewy,
2228	mouth.
2229	level
2230	perfect,
2231	spice
2232	over-whelm
2233	soup.
2234	fantastic!
2235	main
2236	crowd
2237	older
2238	crowd,
2239	mid
2240	30s
2241	longer
2242	arepas.
2243	eat!
2244	jalapeno
2245	thats
2246	stale!
2247	shoe
2248	leather.
2249	here!!!"
2250	definately
2251	block
2252	house,
2253	low-key,
2254	non-fancy,
2255	affordable
2256	prices,
2257	*
2258	sour
2259	soups
2260	stars!
2261	sashimi
2262	sunday
2263	"real
2264	traditional
2265	hunan
2266	style".
2267	bother
2268	me,
2269	flair
2270	bartenders
2271	margaritas
2272	twice.
2273	nutshell:
2274	1)
2275	restaraunt
2276	smells
2277	dirty
2278	market
2279	sewer.
2280	girlfriend's
2281	veal
2282	satifying
2283	join
2284	club
2285	offers
2286	via
2287	email.
2288	(me)
2289	likes
2290	case,
2291	colder.
2292	flavorless
2293	describing
2294	tepid
2295	meat.
2296	chains,
2297	fan
2298	of,
2299	easily.
2300	nachos
2301	have!
2302	words
2303	does
2304	crazy
2305	crowds
2306	juries,
2307	lawyers,
2308	court
2309	arrives
2310	paying
2311	$7.85
2312	looks
2313	kid's
2314	wienerschnitzel
2315	idea
2316	classic
2317	maine
2318	roll
2319	brother
2320	law
2321	works
2322	day,
2323	review
2324	hereas
2325	tribute
2326	event
2327	held
2328	salsa
2329	great!!!!!!!!!!!!!!
2330	you'll
2331	pissd.
2332	overcooked?
2333	surprise!
2334	golden-crispy
2335	hopes
2336	grill,
2337	unfortunately
2338	fell
2339	flat,
2340	flat.
2341	bruschetta
2342	devine.
2343	employee
2344	ok
2345	lastly,
2346	mozzarella
2347	sticks,
2348	ordered.
2349	was.
2350	negligent
2351	unwelcome...
2352	suggest
2353	though.
2354	overpriced,
2355	consistent
2356	boba,
2357	overpriced!
2358	packed!!
2359	yummy.
2360	seasonal
2361	fruit
2362	peach
2363	puree.
2364	officially
2365	honestly
2366	blown
2367	put
2368	plastic
2369	containers
2370	opposed
2371	cramming
2372	paper
2373	takeout
2374	boxes.
2375	delicate
2376	awful
2377	horrible.
2378	gone.
2379	fair
2380	kabuki
2381	over-priced,
2382	over-hip
2383	under-services.
2384	ever,
2385	maria
2386	excellent.
2387	paid
2388	surprised
2389	article
2390	read
2391	spices
2392	fucking
2393	small.
2394	caballero's
2395	since!
2396	bucks
2397	head,
2398	visit,
2399	oysters
2400	were!
2401	round
2402	disbelief,
2403	qualified
2404	version
2405	foods
2406	not,
2407	low
2408	tolerance
2409	people,
2410	polite,
2411	wash
2412	otherwise!!
2413	biscuit.
2414	heat.
2415	hated
2416	(coconut
2417	shrimp),
2418	meals,
2419	fella
2420	huevos
2421	rancheros
2422	appealing.
2423	hour,
2424	wines.
2425	pricey
2426	lot!
2427	food/service
2428	hot,
2429	temp.i
2430	prepare
2431	bare
2432	hands,
2433	gloves.everything
2434	deep
2435	oil.
2436	beans.
2437	pleasure
2438	him.
2439	plethora
2440	salads
2441	sandwiches,
2442	gets
2443	seal
2444	approval.
2445	light
2446	summer.
2447	strip,
2448	go.
2449	helped
2450	college
2451	cooking
2452	class
2453	started
2454	editing
2455	besides
2456	costco's.
2457	highlighted
2458	unique
2459	delightful
2460	weird
2461	owners.
2462	hardly
2463	bagels
2464	grocery
2465	store.
2466	gyros.
2467	owner/chef,
2468	japanese
2469	dude!
2470	aren't
2471	doughy
2472	flavorless.
2473	inch
2474	wire
2475	salsa.
2476	terrible,
2477	mediocre.
2478	ourselves.
2479	albondigas
2480	tomato
2481	meatballs.
2482	three
2483	occasions
2484	medium
2485	well,
2486	bloodiest
2487	plate.
2488	refused
2489	anymore.
2490	wait,
2491	killer
2492	chai
2493	latte.
2494	allergy
2495	warnings
2496	clue
2497	meals
2498	contain
2499	peanuts.
2500	mediterranean
2501	love.
2502	rotating
2503	beers
2504	highlight
2505	concern
2506	mellow
2507	mushroom.
2508	once.
2509	strawberry
2510	tea,
2511	unprofessional
2512	loyal
2513	patron!
2514	spend
2515	occasional
2516	pats
2517	butter...
2518	mmmm...!
2519	bellagio
2520	anticipated.
2521	weak,
2522	people!
2523	-my
2524	correct.
2525	bought,
2526	house.
2527	elsewhere
2528	dessert.
2529	sals
2530	amazing!!!!!!!!!!!!!!!!!!!
2531	returning.
2532	fav
2533	unexperienced
2534	employees
2535	chickens
2536	heads
2537	off.
2538	very,
2539	sad.
2540	disrespected,
2541	that?
2542	call
2543	steakhouse
2544	properly
2545	understand!
2546	concept
2547	guacamole
2548	pureed.
2549	postinos,
2550	poisoning
2551	buffet.
2552	batch
2553	thinking
2554	yay
2555	no!
2556	hilarious,
2557	christmas
2558	eve
2559	remember
2560	biggest
2561	fail
2562	entire
2563	disgusting!
2564	caring
2565	teamwork
2566	degree.
2567	ri
2568	style
2569	calamari
2570	joke.
2571	fondue,
2572	meal,
2573	lunch.
2574	lost
2575	forever
2576	ones
2577	scene
2578	it...definitely
2579	par
2580	denny's,
2581	downright
2582	you.
2583	waaaaaayyyyyyyyyy
2584	rated
2585	saying.
2586	lacked
2587	style!!
2588	sangria
2589	glass
2590	$12,
2591	ridiculous.
2592	dry,
2593	brisket
2594	pork.
2595	neat;
2596	trippy,
2597	awful.
2598	hurry
2599	reservation.
2600	stretch
2601	imagination.
2602	cashew
2603	undercooked.
2604	chipolte
2605	ranch
2606	dipping
2607	sause
2608	tasteless,
2609	seemed
2610	watered
2611	sweet,
2612	disappointed!!
2613	why.
2614	workers
2615	setting,
2616	douchey
2617	indoor
2618	garden
2619	biscuits.
2620	con:
2621	spotty
2622	neither
2623	burger.
2624	out,
2625	disappointment
2626	ensued.
2627	waiter.
2628	rude...
2629	apologize
2630	anything.
2631	reason
2632	fill
2633	binge
2634	drinking
2635	carbs
2636	stomach.
2637	insults,
2638	profound
2639	deuchebaggery,
2640	smoke
2641	solidify
2642	don't'
2643	combo
2644	ala
2645	cart?
2646	blame
2647	placed
2648	door.
2649	rave
2650	reviews
2651	here......what
2652	disappointment!
2653	del
2654	nasty
2655	avoided
2656	hamburger.
2657	hell
2658	gotten
2659	services
2660	"ya'all".
2661	doing
2662	shots
2663	fireball
2664	disapppointment
2665	entrees.
2666	correction,
2667	heimer
2668	happened
2669	pretty....off
2670	putting.
2671	cause
2672	owned,
2673	getting.
2674	vomited
2675	circumstances
2676	to,
2677	tops
2678	list.
2679	brownish
2680	obviously
2681	below
2682	average.
2683	movies
2684	ha
2685	flop.
2686	problem
2687	charge
2688	$11.99
2689	bigger
2690	sub
2691	(which
2692	vegetables).
2693	shrimp-
2694	unwrapped
2695	(i
2696	1/2
2697	mile
2698	brushfire)
2699	flavor,
2700	undercooked,
2701	dry.
2702	impressive
2703	hasn't
2704	closed
2705	down.
2706	mirage.
2707	refried
2708	dried
2709	crusty
2710	else.
2711	lady
2712	caterpillar
2713	appetite
2714	instantly
2715	underwhelming,
2716	ninja
2717	hadn't
2718	wasted
2719	life
2720	there,
2721	poured
2722	wound
2723	drawing
2724	check.
